﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="copyright" content="" />
<meta name="robots" content="all" />
<meta name="googlebot" content="all" />
<meta name="baiduspider" content="all" />
<title>skype</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/skype1012.js" charset="gb2312"></script>
</head>
<body>
<script type="text/javascript" src="http://skype.tom.com/scripts/hd.js?ver=0701"></script>
    <div class="wrap">
    <div class="p1">
        <p>
        <b>您好：</b>
        <input type="text" name="name" value="SkypeID" class="input-text" />
        </p>
        <p>
            如果上面正确显示了您的Skype用户名，那么现在您就可以<b>使用国内卡</b>通过页面拨打电话了<br />如果显示有误，请 <a href="#">手动输入</a> 您当前登陆的skype账号。
        </p>
    </div>
    <div class="p2">
        <img src="images/ph.gif" alt="Alternate Text" />
        <span>电话号码：</span>
        <input type="text" name="name" value="星号（*）加电话号码" class="input-text1" />
        <span>格式： *010678881xx  或 *0138001380xx</span>
        <a class="e1"></a>
        <a class="e2"></a>
        <a class="e3"></a>
    </div>
    <div class="p3">
        <div class="cont">
<dl>
            <dt>拨打说明：</dt>
            <dd>
                1、下载安装最新版<a href="#">Tom-Skype客户端</a>；
            </dd>
            <dd>
                2、打开页面拨打地址：<a href="#">http://202.108.12.211/ftsearch/web_skypeout.php</a>；
            </dd>
            <dd>
                3、以IE浏览器为例：<br />
                <b>选择“运行”ActiveX插件</b><br />
                <img src="images/e1.jpg" alt="Alternate Text" /><br />
                <b class="mg">在Skype客户端中，允许IE对Skype进行访问</b>
                <img src="images/e2.jpg" alt="Alternate Text" />

            </dd>
            <dd>
                4、检查页面顶端是否能正确显示您的Skype用户名和昵称
            </dd>
            <dd>
                5、确保账户内有Skype国内卡（<a href="#">什么是Skype国内卡？</a>）
            </dd>
            <dd>
                6、在输入框内输入要拨打的电话号码，点击“呼叫”按钮即可<br />
                <b>  固定电话：星号（*）加座机号码，例：*0411876239xx</b><br />
                <b>  手机：星号（*）加0加手机号码，例：*0138001380xx</b>
            </dd>
            <dd class="nobd">
                7、支持系统及浏览器列表：
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="thead">
                        <td>
                            <span>系统 </span>
                        </td>
                        <td>
                            <span>IE6、7、8 </span>
                        </td>
                                            <td>
                            <span>Opera</span>
                        </td>
                                            <td>
                            <span>Firefox</span>
                        </td>
                                            <td>
                            <span>Chrome</span>
                        </td>
                        <td>
                            <span>Safari 5</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="c">
                            Windows XP/Vista/7
                        </td>
                        <td>
                            支持
                        </td>
                        <td>    
                            支持
                        </td>
                                                <td>
                            支持
                        </td>
                        <td>    
                            支持
                        </td>
                                                <td>
                            支持
                        </td>
                    </tr>
                    <tr>
                        <td class="c">
                            Mac OS X
                        </td>
                        <td>
                           ____
                        </td>
                        <td>    
                            支持
                        </td>
                                                <td>
                           ____
                        </td>
                        <td>    
                            支持
                        </td>
                                                <td>
                            支持
                        </td>
                    </tr>
                </table>
            </dd>
        </dl>
        </div>
        
    </div>
    </div>

    <script type="text/javascript" src="http://skype.tom.com/scripts/ft.js?ver=0608"></script>
<style type="text/css">
/* 遗留 */
.footer{border-top:#e9e9e9 solid 1px; clear:both; text-align:center; padding:10px; background:url(http://skype.tom.com/images/footer_bg.gif) top repeat-x; }
#skypeft{ color:#666; line-height:18px;}
#skypeft A:link,#skypeft A:active{TEXT-DECORATION:underline ;Color:#0083B3}
#skypeft A:visited{TEXT-DECORATION:underline;Color:#0083B3}
#skypeft A:hover{TEXT-DECORATION: none;Color:#ff0000}
#skypeft A.indextop:link,#skypeft A:active{TEXT-DECORATION:none ;}
#skypeft A:indextop{TEXT-DECORATION: none;Color:#ff0000}
.greylink {color: #888883; text-decoration: none}
A.greylink:link {color: #888883; text-decoration: none}
A.greylink:visited {color: #888883; text-decoration: none}
A.greylink:active {color: #888883; text-decoration: none}
A.greylink:hover {color: red; text-decoration: underline}
</style>

</body>
</html>
